# v_project

./: pom.xml
doc/: weixin_user_weixin_message.sql
src/main/java/top/kracker1911/vproject/: Application.java
src/main/java/top/kracker1911/vproject/business/controller/: ReceiveTestController.java  WeixinController.java
src/main/java/top/kracker1911/vproject/business/dao/: WeixinMessageMapper.java  WeixinMessageMapper.xml  WeixinUserMapper.java  WeixinUserMapper.xml
src/main/java/top/kracker1911/vproject/business/entity/: WeixinMessage.java  WeixinMessageExample.java  WeixinUser.java  WeixinUserExample.java
src/main/java/top/kracker1911/vproject/business/ov/: WeixinMpQRData.java  WeixinSeqOpenIdRegistry.java
src/main/java/top/kracker1911/vproject/business/service/: IWeixinCacheService.java  IWeixinMessageService.java  IWeixinService.java  IWeixinUserService.java
src/main/java/top/kracker1911/vproject/business/service/impl/: WeixinCacheService.java  WeixinMessageService.java  WeixinService.java  WeixinUserService.java
src/main/java/top/kracker1911/vproject/business/test/controller/: ReceiveTestController.java
src/main/java/top/kracker1911/vproject/business/weixin/controller/: WeixinController.java
src/main/java/top/kracker1911/vproject/business/weixin/entity/: WeixinMessage.java  WeixinMpQRData.java  WeixinSeqOpenIdRegistry.java
src/main/java/top/kracker1911/vproject/business/weixin/service/: IWeixinCacheService.java  IWeixinService.java
src/main/java/top/kracker1911/vproject/business/weixin/service/impl/: WeixinCacheService.java  WeixinService.java
src/main/java/top/kracker1911/vproject/business/weixin_message/dao/: WeixinMessageMapper.java  WeixinMessageMapper.xml
src/main/java/top/kracker1911/vproject/business/weixin_message/entity/: WeixinMessage.java  WeixinMessageExample.java
src/main/java/top/kracker1911/vproject/business/weixin_message/service/: IWeixinMessageService.java
src/main/java/top/kracker1911/vproject/business/weixin_message/service/impl/: WeixinMessageService.java
src/main/java/top/kracker1911/vproject/business/weixin_user/dao/: WeixinUserMapper.java  WeixinUserMapper.xml
src/main/java/top/kracker1911/vproject/business/weixin_user/entity/: WeixinUser.java  WeixinUserExample.java
src/main/java/top/kracker1911/vproject/business/weixin_user/service/: IWeixinUserService.java
src/main/java/top/kracker1911/vproject/business/weixin_user/service/impl/: WeixinUserService.java
src/main/java/top/kracker1911/vproject/config/: MyBatisConfig.java  MyBatisMapperScanConfig.java
src/main/java/top/kracker1911/vproject/constants/: Constants.java  ErrorCode.java
src/main/java/top/kracker1911/vproject/exception/: AesException.java  HttpException.java
src/main/java/top/kracker1911/vproject/util/: ByteGroup.java  FileUtil.java  HttpUtil.java  PKCS7Encoder.java  SensitiveFilterUtil.java  StringUtil.java  UUIDUtil.java  WeixinUtil.java  XmlUtil.java
src/main/java/top/wwt/receive/: Application.java
src/main/java/top/wwt/receive/business/test/controller/: ReceiveTestController.java
src/main/java/top/wwt/receive/constants/: ErrorCode.java
src/main/java/top/wwt/receive/exception/: AesException.java
src/main/resources/: application.yml  generatorConfig.xml  sensitive-words.txt  weixin-reply.json
src/main/test/top/kracker1911/vproject/business/service/impl/: WeixinMessageServiceTest.java
